# xml-documentation-translator

./: .markdownlint-cli2.jsonc  .markdownlint.yaml  .textlintignore  .textlintrc  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TsunaCan.XmlDocumentationTranslator.sln  cspell.json  package-lock.json  package.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.ci.yml  lint-documents.yml  release.yml
src/: Directory.Build.props
src/TsunaCan.XmlDocumentationTranslator.AI/: AISettings.cs  AITranslator.cs  README.md  ServiceCollectionExtensions.cs  TsunaCan.XmlDocumentationTranslator.AI.csproj
src/TsunaCan.XmlDocumentationTranslator.AI/Resources/: Messages.Designer.cs  Messages.resx
src/TsunaCan.XmlDocumentationTranslator.AI/Runtime/CompilerServices/: IsExternalInit.cs  RequiredMemberAttribute.cs
src/TsunaCan.XmlDocumentationTranslator.Cli/: CommandLineParseException.cs  CommandLineParser.cs  Dockerfile  IgnoreLicenses.json  Options.cs  ParameterNotSetException.cs  Program.cs  README.md  THIRD-PARTY-NOTICES.txt  TsunaCan.HelloWorld.xml  TsunaCan.XmlDocumentationTranslator.Cli.csproj
src/TsunaCan.XmlDocumentationTranslator.Cli/Properties/: launchSettings.json
src/TsunaCan.XmlDocumentationTranslator.Cli/Resources/: Messages.Designer.cs  Messages.resx
src/TsunaCan.XmlDocumentationTranslator.Core/: CoreSettings.cs  ITranslator.cs  README.md  ServiceCollectionExtensions.cs  Settings.cs  TranslationService.cs  TsunaCan.XmlDocumentationTranslator.Core.csproj
src/TsunaCan.XmlDocumentationTranslator.Core/IntelliSense/: Assembly.cs  Constants.cs  IIntelliSenseDocumentManager.cs  IntelliSenseDocument.cs  IntelliSenseDocumentAccessor.cs  IntelliSenseDocumentManager.cs  Member.cs
src/TsunaCan.XmlDocumentationTranslator.Core/Resources/: Messages.Designer.cs  Messages.resx
src/TsunaCan.XmlDocumentationTranslator.Core/Runtime/CompilerServices/: CompilerFeatureRequiredAttribute.cs
tests/: .editorconfig  Directory.Build.props
tests/Test.TsunaCan.XmlDocumentationTranslator.AI/: AISettingsTest.cs  AITranslatorTest.cs  ChatClientStub.cs  Test.TsunaCan.XmlDocumentationTranslator.AI.csproj
tests/Test.TsunaCan.XmlDocumentationTranslator.Cli/: CommandLineParserTests.cs  OptionsTests.cs  ProgramTests.cs  Test.TsunaCan.XmlDocumentationTranslator.Cli.csproj
tests/Test.TsunaCan.XmlDocumentationTranslator.Core/: CoreSettingsTest.cs  DummyTest.cs  SettingsTest.cs  Test.TsunaCan.XmlDocumentationTranslator.Core.csproj  TranslationServiceTest.cs
tests/Test.TsunaCan.XmlDocumentationTranslator.Core/IntelliSense/: IntelliSenseDocumentAccessorTest.cs  IntelliSenseDocumentManagerTest.cs  IntelliSenseDocumentTest.cs
