<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xml-document-translate</ToolCommandName>
    <PackageId>TsunaCan.XmlDocumentationTranslator.Cli</PackageId>
    <Authors>masatsuna</Authors>
    <Description>
      XML documentation translator CLI tool.
    </Description>
    <Copyright>Copyright (c) 2025 masatsuna</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tsuna-can-se/xml-documentation-translator/tree/main/src/TsunaCan.XmlDocumentationTranslator.Cli</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/tsuna-can-se/xml-documentation-translator/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/tsuna-can-se/xml-documentation-translator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsunaCan.XmlDocumentationTranslator.AI\TsunaCan.XmlDocumentationTranslator.AI.csproj" />
    <ProjectReference Include="..\TsunaCan.XmlDocumentationTranslator.Core\TsunaCan.XmlDocumentationTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="/" />

    <!-- The LICENSES folder is created by the running release workflow. -->
    <None Include="LICENSES/**/*" Pack="true" PackagePath="LICENSES/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.TsunaCan.XmlDocumentationTranslator.Cli" />
  </ItemGroup>

  <Target Name="GenerateThirdPartyNotices" AfterTargets="Build">
    <Message Text="IsPacking: $(IsPacking)" Importance="high" />
    <Exec Command="dotnet nuget-license --include-transitive --ignored-packages $(ProjectDir)IgnoreLicenses.json -i $(ProjectDir)TsunaCan.XmlDocumentationTranslator.Cli.csproj --file-output $(ProjectDir)THIRD-PARTY-NOTICES.txt" />
  </Target>
</Project>
